In [1]:
import pandas as pd

In [2]:
students = pd.read_csv('clean_data/clean_students.csv', header=0)
students.describe()

         Unnamed: 0
count  28938.000000
mean   16152.647626
std     8628.619434
min       59.000000
25%     8792.250000
50%    16175.500000
75%    23656.750000
max    30969.000000

In [3]:
questions = pd.read_csv('clean_data/clean_questions.csv', header = 0)
questions.describe()

         Unnamed: 0
count  23544.000000
mean   11927.961434
std     6921.396662
min        0.000000
25%     5922.750000
50%    11904.500000
75%    17931.250000
max    23930.000000

In [4]:
answers = pd.read_csv('clean_data/clean_answers.csv', header = 0)
answers.describe()

         Unnamed: 0
count  50402.000000
mean   25528.482521
std    14769.893835
min        0.000000
25%    12732.250000
50%    25494.500000
75%    38322.750000
max    51122.000000

In [5]:
question_scores = pd.read_csv('clean_data/question_scores.csv', header = 0)
question_scores.describe()

              score
count  23928.000000
mean       2.900326
std        4.745618
min        0.000000
25%        1.000000
50%        2.000000
75%        3.000000
max      125.000000

In [6]:
answer_scores = pd.read_csv('clean_data/answer_scores.csv', header = 0)
answer_scores.describe()

              score
count  51138.000000
mean       0.415816
std        0.921717
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max       30.000000

In [7]:
professionals = pd.read_csv('clean_data/professionals.csv', header = 0)
professionals.describe()

,professionals_id,professionals_location,professionals_industry,professionals_headline,professionals_date_joined
count,28152,25054,25576,26085,28152
unique,28152,2582,2470,22272,28000
top,ef1eee74dec04132a593b9dfea52192c,"New York, New York",Telecommunications,--,2011-12-26 05:00:00 UTC+0000
freq,1,1337,3166,325,45

In [8]:
tag_questions = pd.read_csv('clean_data/tag_questions.csv', header = 0)
tag_questions.describe()

       tag_questions_tag_id
count          76553.000000
mean           17289.690763
std            10308.915329
min               27.000000
25%            11165.000000
50%            18360.000000
75%            26420.000000
max            39250.000000

In [9]:
tag_users = pd.read_csv('clean_data/tag_users.csv', header = 0)
tag_users.describe()

       tag_users_tag_id
count     136663.000000
mean       18971.528629
std         9018.442845
min           27.000000
25%        18065.000000
50%        18807.000000
75%        24132.000000
max        39261.000000

In [10]:
tags = pd.read_csv('clean_data/tags.csv', header = 0)
tags.describe()

        tags_tag_id
count  16269.000000
mean   28511.686336
std     8421.414012
min       27.000000
25%    21711.000000
50%    31101.000000
75%    35207.000000
max    39276.000000

In [18]:
answer_scores.set_index('id', inplace=True, drop=True)
answers.set_index('answers_id', inplace=True, drop=True)
answers_w_scores = answers.join(other=answer_scores, on='answers_id', how='inner')
columns = ['answers_author_id', 'answers_question_id', 'answers_date_added', 'answers_body', 'score']
answers_w_scores = answers_w_scores[columns]
answers_w_scores.head()
answers_w_scores.to_csv('clean_data/answers_w_scores.csv')

In [26]:
# answers_w_scores.head()
# answers_w_scores.set_index('answers_author_id', inplace=True)
# professionals.set_index('professionals_id', inplace=True, drop=True)
# print(professionals.index.values)
# professionals_w_answers = professionals.join(other=answers_w_scores, on='professionals_id', how='inner')
# columns = ['answers_author_id', 'answers_question_id', 'answers_date_added', 'answers_body', 'score']
# answers_w_scores = answers_w_scores[columns]
# professionals_w_answers.fillna(0, inplace=True)
professionals_w_answers.head()
professionals_w_answers.to_csv('clean_data/professionals_w_answers.csv')

In [37]:
# question_scores.set_index('id', inplace=True, drop=True)
# questions.set_index('questions_id', inplace=True, drop=True)
# questions_w_scores = questions.join(other=question_scores, on='questions_id', how='inner')
columns = ['questions_author_id', 'questions_date_added', 'questions_title', 'questions_body', 'score']
questions_w_scores = questions_w_scores[columns]
questions_w_scores.head()
# answers_w_scores.to_csv('clean_data/answers_w_scores.csv')

,questions_author_id,questions_date_added,questions_title,questions_body,score
questions_id,,,,,
332a511f1569444485cf7a7a556a5e54,8f6f374ffd834d258ab69d376dd998f5,2016-04-26 11:14:26 UTC+0000,Teacher career question,What is a maths teacher? what is a ma...,1
eb80205482e4424cad8f16bc25aa2d9c,acccbda28edd4362ab03fb8b6fd2d67b,2016-05-20 16:48:25 UTC+0000,I want to become an army officer. What can I d...,I am Priyanka from Bangalore . Now am in 10th ...,5
4ec31632938a40b98909416bdd0decff,f2c179a563024ccc927399ce529094b5,2017-02-08 19:13:38 UTC+0000,Will going abroad for your first job increase ...,I'm planning on going abroad for my first job....,2
2f6a9a99d9b24e5baa50d40d0ba50a75,2c30ffba444e40eabb4583b55233a5a4,2017-09-01 14:05:32 UTC+0000,To become a specialist in business management...,i hear business management is a hard way to ge...,2
5af8880460c141dbb02971a1a8369529,aa9eb1a2ab184ebbb00dc01ab663428a,2017-09-01 02:36:54 UTC+0000,Are there any scholarships out there for stude...,I'm trying to find scholarships for first year...,2